Species              Iris-setosa Iris-versicolor Iris-virginica          Species
SepalLengthCm count           50              50             50                1
              unique          15              21             21                1
              top            5.1             5.5            6.3  Sepal\nLengthCm
              freq             8               5              6                1
SepalWidthCm  count           50              50             50                1
              unique          16              14             13                1
              top            3.4               3              3   Sepal\nWidthCm
              freq             9               8             12                1
PetalLengthCm count           50              50             50                1
              unique           9              19             20                1
              top            1.5             4.5            5.1  Petal\nLengthCm
              freq            14               7              7                1
PetalWidthCm  count           50              50             50                1
              unique           6               9             12                1
              top            0.2             1.3            1.8   Petal\nWidthCm
              freq            28              13             11                1